Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wikipathways.client
Bundle-SymbolicName: org.wikipathways.client
Bundle-Version: 3.1.2
Export-Package: org.pathvisio.wikipathways.webservice,
 org.wikipathways.bots,
 org.wikipathways.client
Require-Bundle: org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 derby;bundle-version="10.4.2000000",
 org.pathvisio.core;bundle-version="3.1.2"

